LEISURE/WpfLeisure/Pages/ActivityPage.xaml

<Page x:Class="WpfLeisure.Pages.ActivityPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfLeisure.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="810" d:DesignWidth="1440"
      Title="ActivityPage">

    <Grid Background="#B4E15E">
        <StackPanel Width="305"
                    Background="#B4E15E"
                    Height="700"
                    HorizontalAlignment="Left"
                    Margin="10,0,0,212">

            <TextBlock Text="Название:"
                       FontSize="20"
                       Margin="0,10,0,5"
                       Foreground="#673Ab7"
                       Width="100"
                       HorizontalAlignment="Left"/>

            <TextBox x:Name="TBName"
                     Width="300"
                     Height="30"
                     BorderThickness="1"
                     BorderBrush="#673Ab7"
                       Text="{Binding Name}"
                     FontSize="20"
                     Margin="-10,0,0,10"/>

            <TextBlock x:Name="TBlName"
                     Width="300"
                     Height="60"
                       TextWrapping="Wrap"
                       Text="{Binding Name}"
                     FontSize="20"
                     Margin="0,-40,0,10"/>

            <TextBlock Text="Цена:"
                       FontSize="20"
                       Margin="0,0,0,10"
                       Width="195"
                       Foreground="#673Ab7"
                       HorizontalAlignment="Left"/>

            <TextBlock Text="Если беспплатно, укажите 0 "
                       Margin="0,-5,0,0"
                       x:Name="TblPrice"
                       FontSize="10"
                       Width="140"
                       HorizontalAlignment="Left"/>

            <TextBox x:Name="TBPrice"
                     Width="200"
                     Height="30"
                       Text="{Binding Price}"
                     Margin="60,-40,0,10"
                     FontSize="20"
                     BorderThickness="1"
                     BorderBrush="#673Ab7"
                     HorizontalAlignment="Left"/>

            <TextBlock x:Name="TBlPrice"
                     Width="200"
                     Height="30"
                       Text="{Binding Price}"
                     Margin="60,-50,0,10"
                     FontSize="20"
                     HorizontalAlignment="Left"/>

            <TextBlock Text="Тип:"
                       FontSize="20"
                       Margin="0,0,0,5"
                       Foreground="#673Ab7"
                       Width="100"
                       HorizontalAlignment="Left"/>

            <ComboBox  SelectedItem="{Binding Activity_Type}" 
                      DisplayMemberPath="Name" 
                      x:Name="CBType"
                      Height="35"
                       Margin="60,-30,0,0"
                       Background="#673Ab7"
                        BorderThickness="1"
                      Width="200"
                       FontSize="16"
                  HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                  Grid.Column="1"
                  Grid.Row="3"/>


            <TextBox x:Name="TBType"
                     Width="300"
                     Height="30"
                     Margin="0,-25,0,10"
                     FontSize="20"
                       Text="{Binding Activity_Type.Name}"
                      BorderBrush="#673Ab7"
                      BorderThickness="1"
                     HorizontalAlignment="Left"/>

            <TextBlock x:Name="TBlType"
                     Width="300"
                     Height="30"
                     Margin="45,-60,0,10"
                     FontSize="20"
                       Text="{Binding Activity_Type.Name}"
                     HorizontalAlignment="Left"/>

            <TextBlock Text="Дата начала:"
                       FontSize="20"
                       Margin="0,0,0,5"
                       Width="130"
                       Foreground="#673Ab7"
                       HorizontalAlignment="Left"/>

            <DatePicker x:Name="DPStart"
                        Margin="120,-35,0,10"
                        Width="150"
                        FontSize="20"
                        HorizontalAlignment="Left"
                        SelectedDate="{Binding DateStart}"
                        BorderThickness="1"/>

            <TextBlock Text="Время начала:"
                       FontSize="20"
                       Foreground="#673Ab7"
                       Margin="0,0,0,0"
                       Width="130"
                       IsEnabled="false"
                       HorizontalAlignment="Left"/>

            <TextBlock x:Name="TBlTime"
                     Width="140"
                     Height="30"
                     Margin="140,-25,0,10"
                     FontSize="20"
                     HorizontalAlignment="Left"/>

            <materialDesign:TimePicker
                x:Name="TPTime"
                SelectedTimeFormat="Short"
                DataContext="{Binding StartTime}"
                SelectedTime="{Binding StartTime, Mode=TwoWay}"
                HorizontalAlignment="Left"
                Margin="140,-70,0,0"
                Width="150"
               Style="{StaticResource MaterialDesignFloatingHintTimePicker}"/>


            <TextBlock Text="Контактные данные (телефон, почта):"
                       FontSize="20"
                       x:Name="TblInfo"
                       Margin="0,0,0,10"
                       Width="290"
                       Foreground="#673Ab7"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Left"/>

            <TextBox x:Name="TBContactInfo"
                     Width="300"
                     Height="30"
                     Margin="0,0,0,10"
                     FontSize="20"
                       Text="{Binding ContactInfo}"
                      BorderBrush="#673Ab7"
                     BorderThickness="1"
                     HorizontalAlignment="Left"/>

            <TextBlock Text="Просмотров:"
                       Foreground="#673Ab7"
                       x:Name="TblVisits"
                       FontSize="20"
                       Margin="0,-10,0,0"
                       Width="130"
                       HorizontalAlignment="Left"/>

            <TextBlock x:Name="TBlVisits"
                     Width="300"
                     Height="30"
                     Margin="130,-25,0,10"
                       Text="{Binding Visits}"
                     FontSize="20"
                     HorizontalAlignment="Left"/>



        </StackPanel>

        <Button 
                x:Name="BtnAddActivity"
                Click="BtnAddActivity_Click"
                Content="Подать заявку"
                HorizontalAlignment="Left"
                Height="50" Margin="85,309,326,51"/>

        <Button 
                x:Name="BtnBack"
                Click="BtnBack_Click"
                Content="Назад"
                HorizontalAlignment="Left"
            Width="150"
                Height="60" 
            Margin="85,609,326,51"/>

        <Button Width="Auto"
                x:Name="BtnAcceptRequest"
                Click="BtnAcceptRequest_Click_1"
                Content="Принять заявку"
                Height="70"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="0,0,0,80"/>

        <Button Width="180"
                x:Name="BtnAddNewActivity"
                Click="BtnAddNewActivity_Click"
                Content="Создать мероприятие"
                Height="50" 
                HorizontalAlignment="Left"
                Margin="58,259,14,101"/>


        <Button Width="Auto"
                x:Name="BtnDeclineRequest"
                Click="BtnDeclinerequest_Click"
                Content="Отклонить заявку"
                 Height="70"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Margin="500,0,0,80" />


        <Image Source="{Binding Photo}" 
                   Width="500"
               HorizontalAlignment="Left"
                   Height="300"
               Margin="355,30,0,483"
               x:Name="ActivityPhoto"/>

        <Button x:Name="BtnAddPhoto" 
                Click="BtnAddPhoto_Click"
                Content="Добавить фото" 
                Width="220"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Top"
                Height="60"
                Margin="20,405,320,0"/>

        <Button x:Name="BtnVisit" 
                Click="BtnVisit_Click"
                Content="Я пойду!"
                Width="180"
                FontSize="20"
                Height="100"
                VerticalAlignment="Bottom"
                Margin="355,0,885,78"/>

        <TextBox x:Name="TBDescription"
                 Width="380" 
                 FontSize="15"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,70,160,0"
                 TextWrapping="Wrap"
                  
                  BorderBrush="#673Ab7"
                 Height="200"/>

        <TextBlock x:Name="TBlDescription"
                 Width="380" 
                    HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,70,160,0"
                 TextWrapping="Wrap"
                   FontSize="15"
                   Text="{Binding Description}"
                 Height="200"/>
        <!--Text="{Binding Description}"-->
       
                
        <!---->



        <TextBlock Text="Описание:"
                       FontSize="20"
                       Foreground="#673Ab7"
                       Height="30"        
                       Margin="885,0,0,660"
                       Width="100"
                       HorizontalAlignment="Left"/>

        <TextBlock Text="Примечание:"
                       FontSize="20"
                       Height="30"     
                       Foreground="#673Ab7"
                       x:Name="TblComment"
                       Margin="885,20,0,80"
                       Width="130"
                       HorizontalAlignment="Left"/>


        <TextBox x:Name="TBComment" 
                 Margin="885,295,62,295"
                 TextWrapping="Wrap"
                 Height="30"
                  BorderBrush="#673Ab7"
                  BorderThickness="1"
                   Text="{Binding Comment}"/>
    </Grid>
</Page>
