LEISURE/WpfLeisure/Pages/ActivityPage.xaml

<Page x:Class="WpfLeisure.Pages.ActivityPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfLeisure.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="810" d:DesignWidth="1440"
      Title="ActivityPage">

    <Grid Background="White">
        <StackPanel Width="312"
                    HorizontalAlignment="Left"
                    Margin="10,0,0,253"
                    Background="White">

            <TextBlock Text="Название:"
                       FontSize="20"
                       Margin="0,10,0,5"
                       Width="100"
                       HorizontalAlignment="Left"/>

            <TextBox x:Name="TBName"
                     Width="300"
                     Height="30"
                     FontSize="20"
                     Margin="0,0,0,10"
                     HorizontalAlignment="Left"/>

            <TextBlock Text="Цена:"
                       FontSize="20"
                       Margin="0,0,0,10"
                       Width="195"
                       HorizontalAlignment="Left"/>
            
            <TextBlock Text="Если беспплатно, укажите 0 "
                       Margin="0,-5,0,0"
                       x:Name="TblPrice"
                       FontSize="10"
                       Width="140"
                       HorizontalAlignment="Left"/>

            <TextBox x:Name="TBPrice"
                     Width="300"
                     Height="30"
                     Margin="0,0,0,10"
                     FontSize="20"
                     HorizontalAlignment="Left"/>

            <TextBlock Text="Тип:"
                       FontSize="20"
                       Margin="0,0,0,5"
                       Width="100"
                       HorizontalAlignment="Left"/>

            <ComboBox  SelectedItem="{Binding Activity_Type}" 
                      DisplayMemberPath="Name" 
                      x:Name="CBType"
                      Height="25"
                      Width="200"
                  HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                  Grid.Column="1"
                  Grid.Row="3"/>


            <TextBox x:Name="TBType"
                     Width="300"
                     Height="30"
                     Margin="0,-25,0,10"
                     FontSize="20"
                     HorizontalAlignment="Left"/>



            <TextBlock Text="Дата начала:"
                       FontSize="20"
                       Margin="0,0,0,5"
                       Width="130"
                       HorizontalAlignment="Left"/>

            <DatePicker x:Name="DPStart"
                        Margin="-10,0,0,10"
                        Width="300"/>

            <TextBlock Text="Дата конца:"
                       FontSize="20"
                       Margin="0,0,0,5"
                       Width="130"
                       HorizontalAlignment="Left"/>

            <DatePicker x:Name="DPEnd"
                        Width="300"
                        Margin="-10,0,0,10"/>

            <TextBlock Text="Контактные данные (телефон, почта):"
                       FontSize="20"
                       x:Name="TblInfo"
                       Margin="0,0,0,10"
                       Width="290"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Left"/>

            <TextBox x:Name="TBContactInfo"
                     Width="300"
                     Height="30"
                     Margin="0,0,0,10"
                     FontSize="20"
                     HorizontalAlignment="Left"/>

            <TextBlock Text="Посещений:"
                       x:Name="TblVisits"
                       FontSize="20"
                       Margin="0,0,0,0"
                       Width="130"
                       HorizontalAlignment="Left"/>

            <TextBox x:Name="TBVisits"
                     Width="300"
                     Height="30"
                     IsReadOnly="True"
                     Margin="0,-0,10,10"
                     FontSize="20"
                     HorizontalAlignment="Left"/>
        </StackPanel>

        <Button 
                x:Name="BtnAddActivity"
                Click="BtnAddActivity_Click"
                Content="Подать заявку"
                 Width="100"
                Height="50" Margin="60,630,1226,29"/>

        <Button Width="Auto"
                x:Name="BtnAcceptRequest"
                Click="BtnAcceptRequest_Click_1"
                Content="Принять заявку"
                Height="70"
                Margin="850,592,455,48"/>

        <Button Width="Auto"
                x:Name="BtnAddNewActivity"
                Click="BtnAddNewActivity_Click"
                Content="Создать мероприятие"
                Height="50" Margin="58,604,1214,101"/>


        <Button Width="Auto"
                x:Name="BtnDeclineRequest"
                Click="BtnDeclinerequest_Click"
                Content="Отклонить заявку"
                 Height="70"
                Margin="660,592,624,48" />


        <Image Source="{Binding Photo}" 
                   Width="500"
               HorizontalAlignment="Left"
                   Height="300"
               Margin="355,30,0,483"
               x:Name="ActivityPhoto"/>

        <Button x:Name="BtnAddPhoto" 
                Click="BtnAddPhoto_Click"
                Content="Добавить фото"
                Width="100"
                Height="60"
                VerticalAlignment="Bottom"
                Margin="78,0,1242,151" RenderTransformOrigin="0.517,0.43"/>

        <Button x:Name="BtnVisit" 
                Click="BtnVisit_Click"
                Content="Я пойду!"
                Width="200"
                FontSize="20"
                Height="100"
                VerticalAlignment="Bottom"
                Margin="355,0,885,29"/>

        <TextBox x:Name="TBDescription"
                 Width="380" 
                 Margin="879,-25,161,395"
                 TextWrapping="Wrap"
                 Height="200"/>


        <TextBlock Text="Описание:"
                       FontSize="20"
                       
                       Height="30"        
                       Margin="885,0,0,660"
                       Width="100"
                       HorizontalAlignment="Left"/>

        <TextBlock Text="Примечание:"
                       FontSize="20"
                       Height="30"       
                       x:Name="TblComment"
                       Margin="885,20,0,80"
                       Width="130"
                       HorizontalAlignment="Left"/>


        <TextBox x:Name="TBComment" 
                 Margin="885,295,62,295"
                 TextWrapping="Wrap"
                 Height="30"/>
    </Grid>
</Page>
