LEISURE/WpfLeisure/Pages/ActivitiesPage.xaml

<Page x:Class="WpfLeisure.Pages.ActivitiesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfLeisure.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="810" d:DesignWidth="1440"
      Title="ActivitiesPage">

    <Grid Background="#B4E15E">

        <StackPanel HorizontalAlignment="Left"
                    Background="#A3D216"
                    Margin="20,0,0,0"
                    Width="250"
                    Height="500">

            <Button x:Name="BtnWatchPlaces"
                    Click="BtnWatchPlaces_Click"
                    Content="Места" 
                    HorizontalAlignment="Center"
                    Width="150"
                    Height="60"
                    VerticalAlignment="Bottom"
                    Margin="0,60,0,0"/>

            <Button x:Name="BtnExit"
                    Click="BtnExit_Click"
                    Content="Выход" 
                    HorizontalAlignment="Center"
                    Width="150"
                    Height="60"
                    VerticalAlignment="Bottom"
                    Margin="0,60,0,0"/>
            
        </StackPanel>

        <!--Button x:Name="BtnUserInfo"
                    Click="BtnUserInfo_Click"
                    Content="Пользователь" 
                    HorizontalAlignment="Center"
                    Width="150"
                    Height="60"
                    VerticalAlignment="Bottom"
                    Margin="0,60,0,0"/>-->

        


        <StackPanel x:Name="SearchPanel"
                    Margin="-80,80,0,0"
                    Width="550"
                    Height="50"
                    VerticalAlignment="Top">

            <!--<TextBox x:Name="TBSearch"
                     Width="370"
                     Height="30"
                     Margin="-160,0,0,0"
                     TextChanged="TBSearch_TextChanged"/>-->

            <TextBlock Text="По популярности"
                       Margin="0,-10,30,-10"
                       FontSize="15"
                       HorizontalAlignment="Left"/>


            <TextBlock Text="По типу"
                       Margin="200, -10,0,0"
                       HorizontalAlignment="Left"
                       FontSize="15"/>

            <TextBlock Text="По дате"
                       Margin="400, -20,0,0"
                       FontSize="15"/>



            <ComboBox  DisplayMemberPath="Name" 
                      x:Name="CBType"
                      Height="30"
                      Width="150"
                       Margin="200,0,0,0"
                  HorizontalAlignment="Left"
                      VerticalAlignment="Top" 
                        BorderThickness="1"
                      Background="#673Ab7"
                       SelectionChanged="CBType_SelectionChanged"/>

            <ComboBox  x:Name="CBDate"
                      Height="30"
                      Width="150"
                       Margin="200,-30,0,0"
                  HorizontalAlignment="Right"
                      VerticalAlignment="Center" 
                        BorderThickness="1"
                      Background="#673Ab7"
                       SelectionChanged="CBDate_SelectionChanged">
                <ComboBoxItem Selected="ComboBoxItem_Selected">От новых к старым</ComboBoxItem>
                <ComboBoxItem Selected="ComboBoxItem_Selected">От старых к новым</ComboBoxItem>
                <ComboBoxItem Selected="ComboBoxItem_Selected">Все</ComboBoxItem>
            </ComboBox>



            <ComboBox  DisplayMemberPath="Name" 
                      x:Name="CBPopularity"
                      Height="30"
                       Width="150"
                       Text="Популярность"
                       Margin="0,-30,300,0"
                  HorizontalAlignment="Left"
                      VerticalAlignment="Top" 
                        BorderThickness="1"
                      Background="#673Ab7"
                       SelectionChanged="CBPopularity_SelectionChanged">
                <ComboBoxItem Selected="ComboBoxItem_Selected">Более популярные</ComboBoxItem>
                <ComboBoxItem Selected="ComboBoxItem_Selected">Менее популярные</ComboBoxItem>
                <ComboBoxItem Selected="ComboBoxItem_Selected">Все</ComboBoxItem>
            </ComboBox>
           

        </StackPanel>

        <StackPanel Width="1100"
                    Height="600"
                    Margin="20,120,10,0"
                    HorizontalAlignment="Right">
            <ListView x:Name="LVActivities"  
                      Background="#B4E15E"
                  ItemsSource="{Binding Places}" 
                      Height="600"
                      Width="1100"
                      BorderBrush="White"
                      HorizontalAlignment="Right"
                  SelectionChanged="LVActivities_SelectionChanged">
                <ListView.ItemsPanel  >
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="220" Height="270"
                                    Margin="0,0,0,10"
                                    Background="#673Ab7" 
                                    HorizontalAlignment="Center" >
                            <Image Source="{Binding Photo}" Height="150" Width="300"/>
                            <TextBlock Text="{Binding Name}" 
                                       FontSize="15"  
                                       Foreground="White"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap"/>
                            <Image Source="/Img/walk.png" 
                                   Height="20" 
                                   HorizontalAlignment="Left"
                                   Width="20"
                                   Margin="5,0,0,0"/>

                            <TextBlock Text="{Binding Visits}" 
                                       FontSize="18"  
                                       Foreground="White"
                                       TextWrapping="Wrap"
                                       HorizontalAlignment="Left"
                                       Margin="30,-22,0,0"/>

                            <TextBlock Text="{Binding DateStart, StringFormat={}{0:dd.MM.yy}}" 
                                       FontSize="18"  
                                       
                                       Foreground="White"
                                       TextWrapping="Wrap"
                                       HorizontalAlignment="Left"
                                       />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        
    </Grid>
</Page>
