LEISURE/WpfLeisure/Pages/ActivitiesPage.xaml

<Page x:Class="WpfLeisure.Pages.ActivitiesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfLeisure.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="810" d:DesignWidth="1440"
      Title="ActivitiesPage">

    <Grid Background="#D9D9D9">
        <StackPanel x:Name="SearchPanel"
                    Margin="-280,80,0,0"
                    Width="550"
                    Height="30"
                    VerticalAlignment="Top">

            <!--<TextBox x:Name="TBSearch"
                     Width="370"
                     Height="30"
                     Margin="-160,0,0,0"
                     TextChanged="TBSearch_TextChanged"/>-->

            <ComboBox  DisplayMemberPath="Name" 
                      x:Name="CBType"
                      Height="30"
                      Width="150"
                       Margin="0,0,0,0"
                  HorizontalAlignment="Right"
                      VerticalAlignment="Top" 
                        BorderThickness="1"
                      Background="#673Ab7"
                       SelectionChanged="CBType_SelectionChanged"/>

            <ComboBox  DisplayMemberPath="Name" 
                      x:Name="CBPopularity"
                      Height="30"
                       Width="150"
                       Text="Популярность"
                       Margin="0,-30,300,0"
                  HorizontalAlignment="Right"
                      VerticalAlignment="Top" 
                        BorderThickness="1"
                      Background="#673Ab7"
                       SelectionChanged="CBPopularity_SelectionChanged">
                <ComboBoxItem Selected="ComboBoxItem_Selected">Более популярные</ComboBoxItem>
                <ComboBoxItem Selected="ComboBoxItem_Selected">Менее популярные</ComboBoxItem>
                <ComboBoxItem Selected="ComboBoxItem_Selected">Все</ComboBoxItem>
            </ComboBox>
            
        </StackPanel>

        <StackPanel Width="1200"
                    Height="600"
                    Margin="20,120,0,0"
                    HorizontalAlignment="Center">
            <ListView x:Name="LVActivities"  
                      Background="White"
                  ItemsSource="{Binding Places}" 
                      Height="554"
                      Width="1200"
                      BorderBrush="White"
                  SelectionChanged="LVActivities_SelectionChanged">
                <ListView.ItemsPanel  >
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="220" Height="200"
                                    Margin="0,0,0,10"
                                    Background="#673Ab7" 
                                    HorizontalAlignment="Center" >
                            <Image Source="{Binding Photo}" Height="150" Width="300"/>
                            <TextBlock Text="{Binding Name}" 
                                       FontSize="15"  
                                       Foreground="White"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap"/>
                            <Image Source="/Img/walk.png" 
                                   Height="20" 
                                   HorizontalAlignment="Left"
                                   Width="20"
                                   Margin="5,0,0,0"/>

                            <TextBlock Text="{Binding Visits}" 
                                       FontSize="18"  
                                       Foreground="White"
                                       TextWrapping="Wrap"
                                       HorizontalAlignment="Left"
                                       Margin="30,-22,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Button x:Name="BtnWatchPlaces"
                    Click="BtnWatchPlaces_Click"
                    Content="Места" 
                
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,398,700"/>
    </Grid>
</Page>
