LEISURE/WpfLeisure/Pages/AuthoPage.xaml

<Page x:Class="WpfLeisure.Pages.AuthoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfLeisure.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="810" d:DesignWidth="1440"
      Title="AuthoPage">

    <Grid>
        <StackPanel Background="Black">
            <Image Source="C:\Users\ИМЕННО ОН\Desktop\картинки\entertainment-ideas-for-corporate-events-1.jpg"
               Height="810"
                Margin="340,0,0,0"/>
        </StackPanel>
        <StackPanel Width="370"
                    Background="Black"
                    HorizontalAlignment="Left"
                    Margin="0,0,0,10">
            <StackPanel Width="300" 
                    Height="280"
                    Margin="10,200,0,30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="AliceBlue">
                <TextBlock Text="Авторизация"
                            FontSize="23"
                           TextAlignment="Center"/>
                
                <TextBlock Text="Логин:"
                       Margin="0,0,0,10"
                       FontSize="20"/>

                <TextBox x:Name="TBLogin"
                     Height="25"
                     Width="280"
                     Margin="0,0,0,10"
                     HorizontalAlignment="Left"/>

                <TextBlock Text="Пароль:"
                       FontSize="20"
                       Margin="0,0,0,10"/>

                <TextBox x:Name="TBPassword"
                     Height="25"
                     Width="280"
                     Margin="0,0,0,35"
                     HorizontalAlignment="Left"/>

                <CheckBox x:Name="CBRememberMe"
                      Content="Запомнить меня"
                      Width="120"
                      Margin="0,0,0,30"
                      IsChecked="True"/>

                <Button x:Name="BtnAuthorize"
                    Width="100"
                    Height="30"
                    Content="Войти"
                    Click="BtnAuthorize_Click"/>

            </StackPanel>

            <StackPanel HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Width="300"
                    Height="100"
                    Margin="10,100,10,20"
                     Background="AliceBlue">
                <TextBlock Text="Ещё не зарегестрированы?"
                       FontSize="23"
                           TextAlignment="Center"
                       Margin="0,0,0,20"/>

                <Button x:Name="BtnReg"
                    Click="BtnReg_Click"
                    Width="120"
                    Height="30"
                    Content="Регистрация"/>

            </StackPanel>
        </StackPanel>
        
    </Grid>
</Page>
