LEISURE/WpfLeisure/Pages/AuthoPage.xaml

<Page x:Class="WpfLeisure.Pages.AuthoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfLeisure.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthoPage">

    <Grid>
        <StackPanel Width="300" 
                    Height="250"
                    Margin="10,0,0,30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="Aqua">
            
            <TextBlock Text="Логин:"
                       Margin="0,0,0,10"
                       FontSize="20"/>
            
            <TextBox x:Name="TBLogin"
                     Height="25"
                     Width="280"
                     Margin="0,0,0,10"
                     HorizontalAlignment="Left"/>
            
            <TextBlock Text="Пароль:"
                       FontSize="20"
                       Margin="0,0,0,10"/>

            <TextBox x:Name="TBPassword"
                     Height="25"
                     Width="280"
                     Margin="0,0,0,35"
                     HorizontalAlignment="Left"/>
            
            <CheckBox x:Name="CBRememberMe"
                      Content="Запомнить меня"
                      Width="120"
                      Margin="0,0,0,30"/>

            <Button x:Name="BtnAuthorize"
                    Width="100"
                    Height="30"
                    Content="Войти"
                    Click="BtnAuthorize_Click"/>

        </StackPanel>

        <StackPanel HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Width="300"
                    Height="100"
                    Margin="10,0,0,0"
                     Background="AliceBlue">
            <TextBlock Text="Ещё не зарегестрированы?"
                       FontSize="20"
                       Margin="0,0,0,20"/>
            
            <Button x:Name="BtnReg"
                    Click="BtnReg_Click"
                    Width="120"
                    Height="30"
                    Content="Зарегестрироваться"/>

        </StackPanel>
    </Grid>
</Page>
