LEISURE/WpfLeisure/Pages/PlacePage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfLeisure.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="WpfLeisure.Pages.PlacePage"
      mc:Ignorable="d" 
      d:DesignHeight="810" d:DesignWidth="1440"
      Title="PlacePage">

    <Grid  Background="#B4E15E">
        <StackPanel Width="300"
                    Height="500"
                    HorizontalAlignment="Left"
                    Margin="10,0,0,270"
                    Background="#B4E15E">



            <TextBlock Text="Название:"
                       FontSize="20"
                       Foreground="#673Ab7"
                       Margin="0,10,0,10"
                       Width="100"
                       HorizontalAlignment="Left"/>
        
            <TextBox x:Name="TBName"
                     Width="300"
                     Height="30"
                     Text="{Binding Name}"
                     BorderThickness="1"
                     BorderBrush="#673Ab7"
                     Margin="0,0,0,10"
                     HorizontalAlignment="Left"/>

            <TextBlock Text="Адрес:"
                       FontSize="20"
                       Margin="0,0,0,10"
                       Width="100"
                       Foreground="#673Ab7"
                       HorizontalAlignment="Left"/>

            <TextBox x:Name="TBAdress"
                     Width="300"
                     Height="30"
                     Text="{Binding Adress}"
                     Margin="0,0,0,10"
                     BorderBrush="#673Ab7"
                     BorderThickness="1"
                     HorizontalAlignment="Left"/>

            <TextBlock Text="Вместительность:"
                       FontSize="20"
                       Margin="0,0,0,10"
                       Foreground="#673Ab7"
                       Width="195"
                       
                       HorizontalAlignment="Left"/>

            <TextBox x:Name="TBCapacity"
                     Width="300"
                     Height="30"
                     Text="{Binding Capacity}"
                      BorderBrush="#673Ab7"
                     Margin="0,0,0,10"
                     BorderThickness="1"
                     HorizontalAlignment="Left"/>

            <TextBlock Text="Тип:"
                       FontSize="20"
                       Margin="0,0,0,10"
                       Foreground="#673Ab7"
                       Width="100"
                       HorizontalAlignment="Left"/>

            <ComboBox  SelectedItem="{Binding Place_Type}" 
                      DisplayMemberPath="Name" 
                      x:Name="CBType"
                      Height="25"
                      Width="200"
                       BorderThickness="1"
                  HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                  Grid.Column="1"
                  Grid.Row="3"/>

            <TextBox x:Name="TBType"
                     Width="300"
                     Height="30"
                     Text="{Binding Place_Type.Name}"
                     BorderThickness="1"
                      BorderBrush="#673Ab7"
                     Margin="0,-25,0,10"
                     HorizontalAlignment="Left"/>

            <TextBlock Text="Посещений:"
                       x:Name="TBlVisits"
                       Foreground="#673Ab7"
                       FontSize="20"
                       Margin="0,0,0,10"
                       Width="130"
                       HorizontalAlignment="Left"/>

            <TextBox x:Name="TBVisits"
                     Width="300"
                     Height="30"
                     Text="{Binding Visits}"
                      BorderBrush="#673Ab7"
                     IsReadOnly="True"
                     BorderThickness="1"
                     Margin="0,0,0,10"
                     HorizontalAlignment="Left"/>

            <Button x:Name="BtnAddPlace"
                    Click="BtnAddPlace_Click"
                    Content="Создать"
                    Margin="0,10,0,10"
                    HorizontalAlignment="Center"/>

            <Button x:Name="BtnSavePlace"
                    Click="BtnSavePlace_Click"
                    Content="Сохранить"
                    Width="130"
                    HorizontalAlignment="Left"
                    Margin="10,0,10,8"/>

            <Button x:Name="BtnClosePlace"
                    Click="BtnClosePlace_Click"
                    Content="Закрыть объект"
                    HorizontalAlignment="Right"
                    Margin="0,-40,10,10"/>
        </StackPanel>
        <ListView x:Name="LVReviews"
                  Margin="355,420,86,167"
                  Height="200">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate >
                    <UniformGrid Columns="1" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate  >
                    <StackPanel Width="300" Height="50"
                                Margin="10,0,0,10" 
                                Background="Gray">

                        <TextBlock Text="{Binding Client.Name}" 
                                       FontSize="15"  
                                       Foreground="Black"
                                       Margin="0,0,0,0"
                                       TextWrapping="Wrap"/>

                        <TextBlock Text="{Binding Date,  StringFormat=d}" 
                                       FontSize="15"
                                       Margin="225,-20,0,0"
                                       Foreground="Black"
                                       TextWrapping="Wrap"/>
                        
                        <TextBlock Text="{Binding Review_Message}" 
                                       FontSize="15"  
                                       Foreground="Black"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Image Source="{Binding Photo}" 
                   Width="500"
               HorizontalAlignment="Left"
                   Height="300"
               Margin="355,27,0,483"
               x:Name="PlacePhoto"/>

        <Button x:Name="BtnAddPhoto" 
                Click="BtnAddPhoto_Click"
                Content="Добавить фото"
                 Width="220"
                 Height="60"
                 HorizontalContentAlignment="Center"
                VerticalAlignment="Top"
                 Margin="0,325,320,0"/>

        <!--<Button x:Name="BtnVisit" 
                Click="BtnVisit_Click"
                Content="Я пойду!"
                Width="Auto"
                FontSize="20"
                Height="100"
                VerticalAlignment="Bottom"
                Margin="10,0,1262,58"/>-->

        <Button x:Name="BtnNewRequest" 
                Click="BtnNewRequest_Click"
                Content="Новая заявка"
                Width="140"
                HorizontalAlignment="Left"
                Height="80"
                Margin="89,425,131,205"/>

        <Button x:Name="BtnNewActivity" 
                Click="BtnNewActivity_Click"
                Content="Новое мероприятие"
                Width="Auto"
                HorizontalAlignment="Left"
                Height="80" Margin="79,430,211,100"/>

        <TextBox x:Name="TBReview" 
                 Width="600"
                 Height="50"
                 TextWrapping="Wrap"
                  BorderBrush="#673Ab7"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Bottom"
                 Margin="0,0,255,75"/>

        <Button x:Name="BtnAddReview" 
                Click="BtnAddReview_Click"
                Content="Оставить отзыв"
                Width="200"
                Height="50"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,10,75"/>

        <TextBox x:Name="TBDescription"
                 Width="400" 
                 Text="{Binding Description}"
                 BorderBrush="#673Ab7"
                 Margin="910,-47,110,383"
                 Grid.RowSpan="2"
                 BorderThickness="1"
                 TextWrapping="Wrap"
                 Height="250"/>


        <TextBlock Text="Описание:"
                       FontSize="20"
                       Margin="920,-700,0,10"
                       Height="30"     
                       Foreground="#673Ab7"
                       Width="100"
                       HorizontalAlignment="Left"/>


        

    </Grid>
</Page>
