LEISURE/WpfLeisure/Pages/PlacePage.xaml

<Page x:Class="WpfLeisure.Pages.PlacePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfLeisure.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="810" d:DesignWidth="1440"
      Title="PlacePage">

    <Grid Background="White">
        <StackPanel Width="300"
                    Height="500"
                    HorizontalAlignment="Left"
                    Margin="10,0,0,270"
                    Background="Gray">



            <TextBlock Text="Название:"
                       FontSize="20"
                       Margin="0,10,0,10"
                       Width="100"
                       HorizontalAlignment="Left"/>

            <TextBox x:Name="TBName"
                     Width="300"
                     Height="30"
                     FontSize="20"
                     Margin="0,0,0,10"
                     HorizontalAlignment="Left"/>

            <TextBlock Text="Адрес:"
                       FontSize="20"
                       Margin="0,0,0,10"
                       Width="100"
                       HorizontalAlignment="Left"/>

            <TextBox x:Name="TBAdress"
                     Width="300"
                     Height="30"
                     Margin="0,0,0,10"
                     FontSize="20"
                     HorizontalAlignment="Left"/>

            <TextBlock Text="Вместительность:"
                       FontSize="20"
                       Margin="0,0,0,10"
                       Width="195"
                       HorizontalAlignment="Left"/>

            <TextBox x:Name="TBCapacity"
                     Width="300"
                     Height="30"
                     Margin="0,0,0,10"
                     FontSize="20"
                     HorizontalAlignment="Left"/>

            <TextBlock Text="Тип:"
                       FontSize="20"
                       Margin="0,0,0,10"
                       Width="100"
                       HorizontalAlignment="Left"/>

            <ComboBox  SelectedItem="{Binding Place_Type}" 
                      DisplayMemberPath="Name" 
                      x:Name="CBType"
                      Height="25"
                      Width="200"
                  HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                  Grid.Column="1"
                  Grid.Row="3"/>

            <TextBox x:Name="TBType"
                     Width="300"
                     Height="30"
                     Margin="0,-25,0,10"
                     FontSize="20"
                     HorizontalAlignment="Left"/>

            <TextBlock Text="Посещений:"
                       FontSize="20"
                       Margin="0,0,0,10"
                       Width="130"
                       HorizontalAlignment="Left"/>

            <TextBox x:Name="TBVisits"
                     Width="300"
                     Height="30"
                     Margin="0,0,0,10"
                     FontSize="20"
                     HorizontalAlignment="Left"/>

            <Button x:Name="BtnAddPlace"
                    Click="BtnAddPlace_Click"
                    Content="Создать"
                    Margin="10,10,0,10"
                    HorizontalAlignment="Center"/>

            <Button x:Name="BtnSavePlace"
                    Click="BtnSavePlace_Click"
                    Content="Сохранить"
                    HorizontalAlignment="Left"
                    Margin="10,0,0,10"/>

            <Button x:Name="BtnClosePlace"
                    Click="BtnClosePlace_Click"
                    Content="Закрыть объект"
                    HorizontalAlignment="Right"
                    Margin="0,-40,10,10"/>
        </StackPanel>
        <ListView x:Name="LVReviews"  
                      Background="White"
                      BorderBrush="Black" Margin="355,350,86,167"
                  Height="100">
            <ListView.ItemsPanel >
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate >
                    <StackPanel Width="300" Height="50" Margin="10,0,0,10" Background="Gray" >
                        
                        <TextBlock Text="{Binding Client.Name}" 
                                       FontSize="15"  
                                       Foreground="Black"
                                       TextWrapping="Wrap"/>
                        <TextBlock Text="{Binding Review_Message}" 
                                       FontSize="15"  
                                       Foreground="Black"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Image Source="{Binding Photo}" 
                   Width="500"
               HorizontalAlignment="Left"
                   Height="300"
               Margin="355,27,0,483"
               x:Name="PlacePhoto"/>

        <Button x:Name="BtnAddPhoto" 
                Click="BtnAddPhoto_Click"
                Content="Добавить фото"
                Width="200"
                Height="100"
                FontSize="20"
                VerticalAlignment="Bottom"
                Margin="28,0,1212,57"/>

        <Button x:Name="BtnVisit" 
                Click="BtnVisit_Click"
                Content="Я пойду!"
                Width="200"
                FontSize="20"
                Height="100"
                VerticalAlignment="Bottom"
                Margin="28,0,1212,57"/>

        <TextBox x:Name="TBReview" 
                 Width="600"
                 Height="90"
                 TextWrapping="Wrap"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Bottom"
                 Margin="0,0,255,50"/>

        <Button x:Name="BtnAddReview" 
                Click="BtnAddReview_Click"
                Content="Оставить отзыв"
                Width="200"
                FontSize="20"
                Height="50"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,10,75"/>


    </Grid>
</Page>
