LEISURE/WpfLeisure/Pages/PlacesPage.xaml

<Page x:Class="WpfLeisure.Pages.PlacesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfLeisure.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="810" d:DesignWidth="1440"
      Title="PlacesPage">

    <Grid Background="#B4E15E">
        <TextBlock Text="Мои объекты" 
                   HorizontalAlignment="Center"
                   FontSize="30"/>
        <StackPanel x:Name="SearchPanel"
                    Margin="-280,80,0,0"
                    Width="550"
                    Height="30"
                    VerticalAlignment="Top">


            <!--<TextBox x:Name="TBSearch"
                     Width="370"
                     Height="30"
                     Margin="-160,0,0,0"
                     TextChanged="TBSearch_TextChanged"/>-->

            <ComboBox  DisplayMemberPath="Name" 
                      x:Name="CBType"
                      Height="30"
                      Width="150"
                      Margin="0,0,0,0"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Top" 
                      BorderThickness="1"
                      Background="#673Ab7"
                       BorderBrush="#673Ab7"
                      SelectionChanged="CBType_SelectionChanged"/>

            <ComboBox  DisplayMemberPath="Name" 
                      x:Name="CBPopularity"
                      Height="30"
                       Width="150"
                       Text="Популярность"
                       Margin="0,-30,300,0"
                  HorizontalAlignment="Right"
                      VerticalAlignment="Top" 
                        BorderThickness="1"
                       BorderBrush="#673Ab7"
                      Background="#673Ab7"
                       SelectionChanged="CBPopularity_SelectionChanged">
                <ComboBoxItem Selected="ComboBoxItem_Selected">Более популярные</ComboBoxItem>
                <ComboBoxItem Selected="ComboBoxItem_Selected">Менее популярные</ComboBoxItem>
                <ComboBoxItem Selected="ComboBoxItem_Selected">Все</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left"
                    Width="250"
                     Background="#A3D216"
                    Margin="20,0,0,0"
                    Height="500">

            <Button x:Name="BtnWatchActivities"
                    Click="BtnWatchActivities_Click"
                    Content="Мероприятия" 
                    HorizontalAlignment="Center"
                    Width="150"
                    Height="60"
                    VerticalAlignment="Bottom"
                    Margin="0,60,0,0"/>

            <!--<Button x:Name="BtnUserInfo"
                    Click="BtnUserInfo_Click"
                    Content="Пользователь" 
                    HorizontalAlignment="Center"
                    Width="150"
                    Height="60"
                    VerticalAlignment="Bottom"
                    Margin="0,60,0,0"/>-->

            <Button x:Name="BtnNewPlace"
                    Click="BtnNewPlace_Click"
                    Content="Новый объект" 
                HorizontalAlignment="Center"
                     Width="150"
                    Height="60"
                VerticalAlignment="Bottom"
                Margin="0,60,0,0"/>

            <Button x:Name="BtnRequests"
                    Click="BtnRequests_Click"
                    Content="Заявки" 
                      Width="150"
                    Height="60"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="0,60,0,0"/>

        </StackPanel>




        <StackPanel Width="1100"
                    Height="600"
                    Margin="20,120,0,0"
                    HorizontalAlignment="Right">
            <ListView x:Name="LVPlaces"  
                      Background="#B4E15E"
                  ItemsSource="{Binding Places}" 
                      Height="600"
                      Width="1100"
                      BorderBrush="#B4E15E"
                      HorizontalAlignment="Right"
                  SelectionChanged="LVPlaces_SelectionChanged">
                <ListView.ItemsPanel  >
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="220" Height="270"
                                    Margin="0,0,0,10"
                                    Background="#673Ab7" 
                                    HorizontalAlignment="Center"
                                    Orientation="Vertical">
                            <Image Source="{Binding Photo}"
                                   Height="150" 
                                   Width="300"/>

                            <TextBlock Text="{Binding Name}" 
                                       FontSize="15"  
                                       Height="30"
                                       Foreground="White"
                                       TextAlignment="Left"
                                       TextWrapping="Wrap"/>

                            <Image Source="/Img/eye.png" 
                                   Height="20" 
                                   HorizontalAlignment="Left"
                                   Width="20"
                                   Margin="5,0,0,0"/>

                            <TextBlock Text="{Binding Visits}" 
                                       FontSize="18"  
                                       Foreground="White"
                                       TextWrapping="Wrap"
                                       HorizontalAlignment="Left"
                                       Margin="30,-22,0,0"/>

                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        

       
    </Grid>
</Page>
