LEISURE/WpfLeisure/Pages/RegPage.xaml

<Page x:Class="WpfLeisure.Pages.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfLeisure.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegPage">

    <Grid Background="#D9D9D9">
        <StackPanel Width="300" 
                    Height="400"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="#A3D216">


            <TextBlock Text="Имя:"
                       Margin="0,0,0,0"
                       FontSize="20"
/>

            <TextBox x:Name="TBName"
                     Height="25"
                     Width="280"
                     Margin="0,0,0,10"
                     HorizontalAlignment="Center"/>
            
            <TextBlock Text="Фамилия:"
                       Margin="0,0,0,0"
                       FontSize="20"/>

            <TextBox x:Name="TBLastName"
                     Height="25"
                     Width="280"
                     Margin="0,0,0,10"
                     HorizontalAlignment="Center"/>

            <TextBlock Text="Логин:"
                       Margin="0,0,0,0"
                       FontSize="20"/>

            <TextBox x:Name="TBLogin"
                     Height="25"
                     Width="280"
                     HorizontalAlignment="Center"
                     TextChanged="TBLogin_TextChanged"/>
            
            <TextBlock x:Name="TBlInvalidName"
                       Margin="0,-17,0,0"
                       TextAlignment="Center"
                       Width="300"
                       HorizontalAlignment="Left"
                       FontSize="12"
                       Foreground="Red"/>

            <TextBlock Text="Пароль:"
                       FontSize="20"
                       Margin="0,0,0,10"/>

            <TextBox x:Name="TBPassword"
                     Height="25"
                     Width="280"
                     Margin="0,0,0,35"
                    HorizontalAlignment="Center"/>

           

            <Button x:Name="BtnReg"
                    Content="Зарегестрироваться"
                    Click="BtnReg_Click"
                    Width="170"/>

        </StackPanel>
    </Grid>
</Page>
