LEISURE/WpfLeisure/Pages/RequestsPage.xaml

<Page x:Class="WpfLeisure.Pages.RequestsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfLeisure.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="810" d:DesignWidth="1440"
      Title="RequestsPage">

    <Grid  Background="#B4E15E">
        <TextBlock Text="Заявки" 
                   FontSize="45"
                   TextAlignment="Center"/>

        <ListView x:Name="LVRequests" 
                  Width="900"
                  Height="400">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Фото"
                                        Width="110">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Photo}" Height="70"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Название" 
                                        Width="130"
                                        DisplayMemberBinding="{Binding Name}"/>
                <GridViewColumn Header="Описание" 
                                        DisplayMemberBinding="{Binding Description}"
                                        Width="130"/>
                <GridViewColumn Header="Дата начала" 
                                        Width="170"
                                        DisplayMemberBinding="{Binding DateStart, StringFormat=d}"/>
                <GridViewColumn Header="Время начала" Width="170"
                                        DisplayMemberBinding="{Binding TimeStart}"/>
                    <GridViewColumn Header="Статус" Width="170"
                                        DisplayMemberBinding="{Binding Status_Request.Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="BtnWatchRequest" 
                Content="Посмотреть заявку" 
                Click="BtnWatchRequest_Click" 
                VerticalAlignment="Top" Margin="560,622,560,0"/>

        <Button 
                x:Name="BtnBack"
                Click="BtnBack_Click"
                Content="Назад"
                HorizontalAlignment="Left"
            Width="150"
                Height="60" 
            Margin="85,609,326,51"/>


    </Grid>
    
</Page>
